{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2022"
  }
}
